main/src/main/resources/graphql/master.graphqls

type Category{
    id:ID!
    name:String
    description:String
    sequence:Int
    courses:[Int]
    isActive:Boolean
}

type Course{
    id:ID!
    name:String
    code:String
    sequence:Int
    description:String
    category:Int
    isActive:Boolean
}

type ApiResponse{
    statusCode:Int
    message:String
    status:String
}
input CategoryDto{
    id:Int
    name:String
    description:String
    sequence:Int
    coursesIds:[Int]
    isActive:Boolean
}

input CourseDto{
    id:Int
    categoryId:Int
    code:String
    name:String
    sequence:Int
    description:String
    isActive:Boolean
}

input RolesDto{
    id:Int
    name:String
}

input ChapterDto{
    id:Int
    chapterName:String
    profilePicture:String
    isActive:Boolean
    video:String
    unitId:Int
    description:String
    pageNumber:Int
    pageSize:Int
    isSorting:Boolean
    addedOn:String
}
input FileEntityDto{
    fileId:ID!
    contentType:String!
    name:String!
    fileType:String!
}

input CityDto{
    id:Int
    cityName:String
    mtCountryId:Int
    isActive:Boolean
}

input CountryDto{
    id:Int
    countryName:String
    countryCode:String
    regionId:Int
    isActive:Boolean
}

input RegionDto{
    id:Int
    regionName:String
    isActive:Boolean
}

input SiteDto{
    id:Int
    siteName:String
    cityId:Int
    cityIdList:[Int]
    countryId:Int
    regionId:Int
    status:Boolean
    pageSize:Int
    pageNumber:Int
    searchKey:String
    siteId:String
    isCreatedOn:Boolean
    sortSiteName:Boolean

}

input TeamDto {
    id:Int
    teamId:String
    teamName:String
    status:Boolean
    pageNumber:Int
    PageSize:Int
    searchKey:String
    siteId:Int
    sortTeamName:Boolean
    shiftStartAt:String
    shiftEndAt:String
    shiftTimings:String
    siteIds:[Int]
}

input UnitDto {
    id:Int
    unitName:String
    sortCreatedOn:Boolean
    chapterCount:Int
    isActive:Boolean
    addChapters:[ChapterDto]
    searchKey:String
    pageNumber :Int
    pageSize:Int
    sortUserName:Boolean
}
type MtCountry {
    id:ID!
    countryName:String
    countryCode:String
    region:MtRegion
    cities:[MtCity]
    isActive:Boolean
}

interface Result{
    countryCode:String
}
type MtRegion{
    id:ID!
    regionName:String
    mtCountry:[MtCountry]
    site:Site
    isActive:Boolean
}

type Team{
    id:ID!
    teamId:String
    teamName:String
    site:Site
    isActive:Boolean
    shiftStartAt:LocalTime
    shiftEndAt:LocalTime
    shiftTimings:String
}
type MtCity{
    id:ID!
    cityName:String
    country:MtCountry
    sites:[Site]
    isActive:Boolean
}
type Chapter{
    id:ID!
    chapterName:String
    profilePicture:FileEntity
    description:String
    video:FileEntity
    unit:Unit
    isActive:Boolean
    createdOn:String
    questionList:[MtQuestion]
}
type MtOptions{
    textAnswer:String
    question:MtQuestion
    userCourse:UserCourse
}
type UserCourse{
    user:AppUser
    course:Course
    status:CourseStatus
    mtOptions:[MtOptions]
    startedDate:Date
    completedDate:Date
    isActive:Boolean
}
type MtQuestion{
    question:String
    mtOptions:[MtOptions]
    psychometricTest:PsychometricTest
    questionCalType:QuestionCalType
    sequence:Int
    assessment:MtAssessment
    chapter:Chapter
}
enum QuestionCalType{
    FORWARD
    REVERSE
    NONE
}
type MtAssessment{
    id:Int
    name:String
    description:String
    courses:[Course]
    instructions:String
    frequencyType:FrequencyType
    high:String
    moderate:String
    low:String
    questionList:[MtQuestion]
    isActive:Boolean
    dateOfPublishing:String
}
type PsychometricTest{
    name:String
    description:String
    mtQuestions:[MtQuestion]
    options:[PsychometricTestOption]
    riskLevels:[RiskLevel]
    isActive:Boolean
}
type RiskLevel{
    psychometricTest:PsychometricTest
    rangeFrom:Float
    rangeTo:Float
    risk:Risk
    isActive:Boolean
}
enum Risk{
    LOW
    MEDIUM
    HIGH
    NONE
}

type PsychometricTestOption{
    option:String
    score:Int
    psychometricTest:PsychometricTest
    isActive:Boolean
}

type Unit{
    id:ID!
    unitName:String
    chapters:[Chapter]
    isActive:Boolean
    createdOn:String
}

input AssessmentDto{
    id:Int
    description:String
    name:String
    duration:String
    instructions:String
    frequencyType:String
    high: String
    moderate:String
    low:String
    isActive:Boolean
    dateOfPublishing:String
}
enum FrequencyType{
    NONE
    ONE_TIME
    RECURRING
}

input QuestionDto {
    id:Int
    question:String
    videoReference:String
    assessmentId:Int
    psychometricTestId:Int
    questionCalType:String
    Sequence:Int
    isActive:Boolean
}
input OptionsDto{
    id:Int
    textAnswer:String
    questionId:Int
    userCourseId:Int
}
input TimeSlotDto{
    appUserId:Int
    counsellorId:Int
    counsellorSlotId:Int
    slotShift:String
    slots:[SlotDetailsDto]
    isActive:Boolean
}
input SlotDetailsDto{
    startTime:String
    endTime:String
    duration:Int
    slotShift: String
    slotStatus:String
    dayOfWeek: String
    date: String
    toDate: String
    fromDate: String
    appUserId:Int
    counsellorId:Int
    isActive:Boolean
}
type Site{
    id:ID!
    siteId:String
    siteName:String
    isActive:Boolean
    city:MtCity
    country:MtCountry
    region:MtRegion
    createdOn:String
}