main/src/main/resources/graphql/master.graphqls

type Category{
    id:ID!
    name:String
    description:String
    sequence:Int
    courses:[Int]
    isActive:Boolean
}

type Course{
    id:ID!
    name:String
    code:String
    sequence:Int
    description:String
    category:Int
    isActive:Boolean
}


type ApiResponse{
    statusCode:Int
    message:String
    status:String
}
input CategoryDto{
    id:Int
    name:String
    description:String
    sequence:Int
    coursesIds:[Int]
    isActive:Boolean
}

input CourseDto{
    id:Int
    categoryId:Int
    code:String
    name:String
    sequence:Int
    description:String
    isActive:Boolean
}

input RolesDto{
    id:Int
    name:String
}

input ChapterDto{
    id:Int
    chapterName:String
    profilePicture:String
    isActive:Boolean
    video:String
    unitId:Int
    description:String
}
input FileEntityDto{
    fileId:ID!
    contentType:String!
    name:String!
    fileType:String!
}

input CityDto{
    id:Int
    cityName:String
    mtCountryId:Int
    isActive:Boolean
}

input CountryDto{
    id:Int
    countryName:String
    countryCode:String
    regionId:Int
    isActive:Boolean
}

input RegionDto{
    id:Int
    regionName:String
    isActive:Boolean
}

input SiteDto{
    id:Int
    siteName:String
    cityId:Int
    countryId:Int
    regionId:Int
    siteManagerId:Int
    status:Boolean
    pageSize:Int
    pageNumber:Int
    searchKey:String
    siteId:String
}

input TeamDto {
    id:Int
    teamId:String
    teamName:String
    # teamLeader:AppUserDto
    # teamManager:AppUserDto
    # mtShiftTimings:ShiftTimingsDto
    # mtSite:SiteDto
    status:Boolean
    pageNumber:Int
    PageSize:Int
    searchKey:String
    teamLeaderId:Int
    teamManagerId:Int
    siteId:Int
    shiftTimingsId:Int
}

input UnitDto {
    id:Int
    unitName:String
    addOn:String
    chapterCount:Int
    isActive:Boolean
    addChapters:[ChapterDto]
    searchKey:String
    pageNumber :Int
    pageSize:Int
}
type MtCountry {
    id:ID!
    countryName:String
    countryCode:String
    region:MtRegion
    cities:[MtCity]
    isActive:Boolean
}

interface Result{
    countryCode:String
}
type MtRegion{
    id:ID!
    regionName:String
    mtCountry:[MtCountry]
    mtSite:MtSite
    isActive:Boolean
}
type MtSite{
    id:ID!
    siteId:String
    siteName:String
    city:MtCity
    country:MtCountry
    region:MtRegion
    siteManager:AppUser
    mtTeams:[MtTeam]
}
type MtTeam{
    id:ID!
    teamId:String
    teamName:String
    teamLeader:AppUser
    teamManager:AppUser
    mtSite:MtSite
    mtShiftTimings:MtShiftTimings
    isActive:Boolean
}
type MtCity{
    id:ID!
    cityName:String
    country:MtCountry
    mtSites:[MtSite]
    isActive:Boolean
}
type MtChapter{
    id:ID!
    chapterName:String
    profilePicture:String
    description:String
    video:String
    mtUnit:MtUnit
    isActive:Boolean
}
type MtOptions{
    textAnswer:String
    question:MtQuestion
    userCourse:UserCourse
    isActive:Boolean
}
type UserCourse{
    user:AppUser
    course:Course
    status:CourseStatus
    mtOptions:[MtOptions]
    startedDate:Date
    completedDate:Date
    isActive:Boolean
}
type MtQuestion{
    question:String
    mtOptions:[MtOptions]
    psychometricTest:PsychometricTest
    questionCalType:QuestionCalType
    sequence:Int
    assessment:MtAssessment
    isActive:Boolean
}
enum QuestionCalType{
    FORWARD
    REVERSE
    NONE
}
type MtAssessment{
    id:Int
    name:String
    description:String
    courses:[Course]
    instructions:String
    frequencyType:FrequencyType
    high:String
    moderate:String
    low:String
    questionList:[MtQuestion]
    isActive:Boolean
}
type PsychometricTest{
    name:String
    description:String
    mtQuestions:[MtQuestion]
    options:[PsychometricTestOption]
    riskLevels:[RiskLevel]
    isActive:Boolean
}
type RiskLevel{
    psychometricTest:PsychometricTest
    rangeFrom:Float
    rangeTo:Float
    risk:Risk
    isActive:Boolean
}
enum Risk{
    LOW
    MEDIUM
    HIGH
    NONE
}

type PsychometricTestOption{
    option:String
    score:Int
    psychometricTest:PsychometricTest
    isActive:Boolean
}

type MtUnit{
    id:ID!
    unitName:String
    mtChapters:[MtChapter]
    isActive:Boolean
}

input AssessmentDto{
    id:Int
    description:String
    name:String
    duration:String
    instructions:String
    frequencyType:FrequencyType
    high: String
    moderate:String
    low:String
}
enum FrequencyType{
    NONE
    ONE_TIME
    RECURRING
}

input QuestionDto {
    id:Int
    question:String
    videoReference:String
    assessmentId:Int
    psychometricTestId:Int
    questionCalType:String
    Sequence:Int
    isActive:Boolean
}
input OptionsDto{
    id:Int
    textAnswer:String
    questionId:Int
    userCourseId:Int
    isActive:Boolean
}
input TimeSlotDto{
    appUserId:Int
    counsellorId:Int
    counsellorSlotId:Int
    slotShift:String
    slots:[SlotDetailsDto]
    isActive:Boolean
}
input SlotDetailsDto{
    startTime:String
    endTime:String
    duration:Int
    slotShift: String
    slotStatus:String
    dayOfWeek: String
    date: String
    toDate: String
    fromDate: String
    appUserId:Int
    counsellorId:Int
    isActive:Boolean
}