main/src/main/resources/graphql/moodInfo.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    moodInfoById(id: ID): MtMoodInfo
    getAllMoodInfo:[MtMoodInfo]
    getAllMoodIntensity:[MtMoodIntensity]
    getAppUserById(id:ID):AppUser
    getAllAppUsers:[AppUser]
    mtRoleById(id:ID):MtRoles
    getAllMtRoles:[MtRoles]
    getAllCategory:[Category]
    getAllCourse:[Course]
    getAllUnit:[Unit]
    getAllChapters:[Chapter]
    getLearnPath(input:UnitDto):[Unit]
    getAllSitePagination(input:SiteDto):[Site]
    getAllTeamPagination(input:TeamDto):[Team]
    getAllSite:[Site]
    getAllTeam:[Team]
    getAllCountry:[MtCountry]
    getAllCities:[MtCity]
    getAllRegions:[MtRegion]
    getCounsellorSlot:[CounsellorSlot]
    getAllShiftTimings:[ShiftTimings]
    getCounsellorSlotById(id:ID!):CounsellorSlot
    getAllCounsellor(input:CounsellorDto):[Counsellor]
    getAllVendor:[Vendor]
    getVendorById(id:ID):Vendor
    getAllVendorPagination(input:VendorDto):[Vendor]
    getAllAssessment:[MtAssessment]
    getAssessmentById(id:ID!):MtAssessment
    getQuestionById(id:ID!):MtQuestion
    getAnswersByQuestionId(id:ID!):[MtOptions]
    getAllQuestions:[MtQuestion]
    getOptionById(id:ID!):MtOptions
    getAllOption:[MtOptions]
    getAppointmentById(id:ID):UserAppointment
    getUserAppointmentCountById(id:ID):UserAppointmentResponse
    getAllAppointment:[UserAppointment]
    getCounsellorById(id:ID):Counsellor
    getAllEnumRoles:[Roles]
}

type Mutation {
    createAppUser(input :AppUserDto): String!
    updateAppUser(input:AppUserDto!): String!
    deleteAppUserById(id:ID):String!
    createUserMoodCheckIn(input :MoodSourceIntensityRequestDto):String!
    createUserMoodSourceCheckIn(input :MoodSourceIntensityRequestDto):String!
    deleteUserMoodCheckInById(id:ID):String!
    deleteUserMoodSourceCheckInById(id:ID):String!
    createUserCourse(input:UserCourseDto):String!
    createCategory(input:CategoryDto):String!
    updateCategory(input:CategoryDto):String!
    deleteCategoryById(id:ID):String!
    createCourse(input:CourseDto):String!
    updateCourse(input:CourseDto):String!
    deleteCourseById(id:ID):String!
    createRole(input:RolesDto):String!
    updateRole(input:RolesDto):String!
    deleteRoleById(id:ID):String!
    updateUnitById(input:UnitDto):String!
    updateChaptersById(input:ChapterDto):String!
    saveUnit(input:UnitDto):String!
    saveChapter(input:ChapterDto):String!
    deleteUnitById(id:ID):String!
    deleteChapterById(id:ID):String!
    createTeam(input:TeamDto):String!
    updateTeam(input:TeamDto):String!
    deleteTeamById(id:ID):String!
    saveSite(input:SiteDto):String!
    updateSite(input:SiteDto):String!
    deleteSiteById(id:ID):String!
    saveSiftTimings(input:ShiftTimingsDto):String!
    updateSiftTimings(input:ShiftTimingsDto):String!
    deleteSiftTimingsById(id:ID):String!
    saveCountry(input:CountryDto):String!
    #    uploadCountryData(file: CountryDto):String!
    updateCountryById(input:CountryDto):String!
    deleteCountryById(Id:ID):String!
    saveCity(input:CityDto):String!
    #    uploadCityData(file: CountryDto!):String!
    updateCityById(input:CityDto):String!
    deleteCityById(id:ID):String!
    saveRegion(input:RegionDto):String!
    uploadRegionData(file:Upload!):String!
    updateRegionById(input:RegionDto):String!
    deleteRegionById(id:ID):String!
    createCounsellorSlot(input:TimeSlotDto):String!
    createCounsellor(input:CounsellorDto):String!
    updateCounsellorById(input:CounsellorDto):String!
    deleteCounsellorById(id:ID!):String!
    saveVendor(input:VendorDto):String!
    deleteVendorById(id:ID):String!
    updateVendor(input:VendorDto):String!
    rescheduledCounsellorSlot(input:TimeSlotDto):String!
    cancelCounsellorSlot(id:ID!):String!
    createQuestion(input:QuestionDto):String!
    updateQuestionById(input:QuestionDto):String!
    deleteQuestionById(id:ID):String!
    createOptions(input:OptionsDto):String!
    updateOptionById(input:OptionsDto):String!
    deleteOptionById(id:ID):String!
    createAssessment(input:AssessmentDto):String!
    updateAssessmentById(input:AssessmentDto):String!
    deleteAssessmentId(id:ID):String!
    createAppointment(input:TimeSlotDto):String!
    rescheduledUserAppointment(input:TimeSlotDto):String!
}
scalar Upload
type MtMoodInfo {
    id: ID!
    name: String
    emoji:String
    description:String!
    intensities:[MtMoodIntensity]

}

type MtMoodIntensity{
    id: ID!
    name: String
    emoji:String
}

type MtRoles{
    id: ID!
    name: String
}
type UserAppointmentResponse{
    id:Int
    availableAppointmentCount:Int
    rescheduledAppointmentCount:Int
    canceledAppointmentCount:Int
    totalAppointmentsCount:Int
    blockedAppointmentCount:Int
    appUser:AppUser
}

input AppUserDto{
    id:Int
    firstName:String
    lastName:String
    userName:String
    email:String
    mobile:String
    alternateMobile:String
    empId:String
    roles:String
    siteId:Int
    shiftTimingsId:Int
    teamId:Int
}
enum Roles{
    NONE
    EMPLOYEE
    WELL_BEING_MANGER
    COUNSELLOR
    VENDOR
    ADMIN
    DIRECTOR
    TEAM_MANAGER
    TEAM_LEADER
    OP_STREAM
}


type AppUser{
    id:ID!
    firstName:String
    lastName:String
    email:String
    userName:String
    mobile:String
    alternateMobile:String
    empId:String
    roles:Roles
    site:Site
    team:Team
    shiftTimings:ShiftTimings
}

type FileEntity{
    fileId:ID!
    contentType:String!
    name:String!
    fileType:String!
    employees:[Course]
}

type ShiftTimings{
    id: ID!
    shiftName:String
    site:Site
    shiftStatAt:String
    shiftEndAt:String
    team:Team
}
input ShiftTimingsDto{
    id:Int
    siteId:Int
    teamId:Int
    shiftName:String
    shiftStatAt:String
    shiftEndAt:String
    counsellorId:Int
}
type CounsellorSlot{
    id: ID!
    counsellor:Counsellor
    startTime:LocalTime
    endTime:LocalTime
    slotDt:Date
    slotShift:SlotShift
    days:DayOfWeek
    slotStatus:SlotStatus
}
type Counsellor{
    id:Int
    appUser:AppUser
    counsellorSlots:[CounsellorSlot]
    shiftTimings:[ShiftTimings]
    educationalDetails:[String]
    languages:[String]
    bio:String
}
scalar LocalTime
scalar Date


enum SlotShift{
    MORNING
    AFTERNOON
    EVENING
}
enum SlotStatus{
    AVAILABLE
    BOOKED
    BLOCKED
    DELETED
}

enum  DayOfWeek{
    MONDAY
    TUESDAY
    WEDNESDAY
    THURSDAY
    FRIDAY
    SATURDAY
    SUNDAY
}
input CounsellorDto {
    id:Int
    educationalDetails:[String]
    languages:[String]
    siteId:Int
    teamId:Int
    designation:String
    shiftTimingsId:Int
    teamManagerId:Int
    bio:String
    appUserName:String
    employeeId:String
    emailId:String
    contactNumber:String
    appUserId:Int
    pageNumber:Int
    pageSize:Int
    addedOn:String
    shiftTimings: ShiftTimingsDto
    site:SiteDto
    team:TeamDto
}

type Vendor{
    id:ID!
    POC:String
    appUser:AppUser
}
input VendorDto{
    id:Int
    POC:String
    name: String
    pageNumber:Int
    pageSize:Int
    addedOn:String
    sortBy:String
    sideId:Int
    email:String
    userName:String
    mobile:String
    searchKey:String
    role:String
    empId:String
}

type UserAppointment {
    id:Int
    startTime:LocalTime
    endTime:LocalTime
    slotDate:Date
    slotShift:SlotShift
    days:DayOfWeek
    slotStatus:SlotStatus
    appUser:AppUser
    counsellor:Counsellor
    isCurrentAppointment:Boolean
}